# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://Aashishpropeorty:Anilsharma@property.zn2cowc.mongodb.net/?retryWrites=true&w=majority&appName=Property
DB_NAME=aashish_property

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=aashish_property_jwt_secret_key_2024
JWT_EXPIRES_IN=7d

# API Configuration
API_BASE_URL=http://localhost:8080
